from aiogram import types, Dispatcher
from config import bot, dp
from button.inline_button import markup10
from button.button import nazad5, start_markup

async def kurs(message: types.Message):
    await bot.send_message(message.from_user.id, f"Часто задоваемые вопросы", reply_markup=markup10 )

async def callbak(call: types.CallbackQuery):
        if call.data == "butt_1":
            await call.message.answer(""" 😛 Как выбрать язык? 


                Просто - не выбирай. На первом месяце, когда мы проходим основы программирования, ты сможешь попробовать все направления. В конце месяца, после реальной практической работы, станет ясно что понравилось тебе больше и по какому направлению стоит продолжить обучение.

    А если не хочешь ждать старта в сентябре — попробуй себя на краткосрочных курсах """)
            
        if call.data == "butt_2":
            await call.message.answer(""" 💻 Какой ноутбук нужен? 
                
                Если ты хочешь учиться у нас оффлайн - тебе понадобится ноутбук. Если онлайн - будет достаточно ПК.

    Минимальные требования к твоей машинке:
    ⚡️ 64х-битная система
    ⚡️ Двухъядерный процессор (intel core i3 и выше)
    ⚡️ от 4х Гб оперативной памяти
    ⚡️ рекомендуется SSD на 128 Гб и выше """)     
            
        if call.data == "butt_3":
            await call.message.answer("""📈 Можно ли поступать без опыта в IT?
                    
                    Нужно! Для всех, кто обладает нулевым опытом мы создали вводный курс обучения - основы программирования. На нем ты изучишь все нужные термины, понятия и механики. Он подготовит тебя к профессиональному изучению и поможет понять какое направление подходит больше всего """)    

        if call.data == "butt_4":
            await call.message.answer("""🧾 Я получу сертификат?  
                    
                    Всем выпускникам курса мы выдаем официальный сертификат на английском языке. Лучшие студенты получают сертификат золотого образца.

    Сертификаты подкреплены нашей образовательной лицензией """)
            
        if call.data == "butt_5":
            await call.message.answer("""👫 Помогаете трудостройством? 
                
                Конечно! У нас целая система, которая помогает выпускникам быть актуальными на рынке труда. """)

        if call.data == "butt_6":
            await call.message.answer("""👨‍👩‍👧‍👧 Естли огриничения по возрасту? 
                
                Для обучения IT-профессии мы принимаем всех ребят с 16 до 175 лет.
    Система обучения очень гибкая и может адаптироваться под ритм жизни практически любого человека. А менторы обладают опытом в преподавании, что помогает найти общий язык со всеми студентами и объяснять даже самые сложные темы простым языком. """)            

        if call.data == "butt_7":
            await call.message.answer("""🏛 Получиться шомешать со школой? 
                
                Получится, если ваш график не слишком загруженный. Минимальное количество часов, нужно для обучения  - 3 часа каждый день.

    Для того чтобы учиться действительно хорошо, потребуется уделять больше времени. Но этого минимума хватит для усвоения 80% всего материала """)
            
        if call.data == "butt_8":
            await call.message.answer(f"Вы на главном меню!",reply_markup=start_markup)
# async def nazad1(message: types.Message):
     
#      match message.text:
#           case "↪️ Назад":
#             await message.answer(f"Главная меню",reply_markup=start_markup)     

def register_handlers_question(dp:Dispatcher):
    dp.register_message_handler(kurs, text="❓ Часто задоваемые вопросы")  
    dp.register_callback_query_handler(callbak)  